# TestSignService

./: .classpath  .project  pom.xml
conf/: examples.conf
etc/: 3108937_VGCA_Application_Provider_certificate.p12  truststore-bcy.jks
src/com/tomicalab/mobileid/: EtsiClient.java  EtsiSigReqCaller.java  ExampleConf.java  FiComMSS_Formats.java  JvmSsl.java  SignatureProfile.java  TestMain.java  VerificationCodeCalculator.java
src/main/java/: Main.java  X509ExtensionUtil.java
