<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hoangytm</groupId>
    <artifactId>TestSignService</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.viettel</groupId>
            <artifactId>ViettelFileSigner-v2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ViettelFileSigner-v2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.viettel</groupId>
            <artifactId>additionalbouncycastle</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/additionalbouncycastle.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.viettel</groupId>
            <artifactId>eid-applet-service-signer-1.2.7</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/eid-applet-service-signer-1.2.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.viettel</groupId>
            <artifactId>eid-applet-service-signer-1.2.7</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/eid-applet-service-signer-1.2.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.viettel</groupId>
            <artifactId>eid-applet-service-spi-1.0.2-SNAPSHOT</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/eid-applet-service-spi-1.0.2-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mobifone</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ojdbc7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>