###############################################################################
## Laverca Samples Conf file
##
## TOC
## 1. SSL
## 2. AP
## 3. MSSP

###############################################################################
## 1. SSL
# ssl.truststore.file     = etc/mobileid.jks

ssl.truststore.file     = etc/truststore-bcy.jks
ssl.truststore.password = changeit

#ssl.keystore.file       = etc/client-mobile-id.jks
#ssl.keystore.password   = 12345678
#ssl.keystore.type       = JKS

ssl.keystore.file       = etc/3108937_VGCA_Application_Provider_certificate.p12
ssl.keystore.password   = 123456
ssl.keystore.type       = PKCS12

###############################################################################
## 2. AP
#ap.id                   = http://ap.mobile-id.vn/laverca
#ap.password             = xxx

ap.id                   = https://mpki.ca.gov.vn/mobifone
ap.password             = kzkjK6sK

###############################################################################
## 3. MSSP
mssp.id                 = http://hmssp.mobile-id.vn
mssp.signature.url      = https://mpki.ca.gov.vn:18083/soap/services/MSS_SignaturePort
mssp.status.url         = https://mpki.ca.gov.vn:18083/soap/services/MSS_StatusQueryPort
mssp.receipt.url        = https://mpki.ca.gov.vn:18083/soap/services/MSS_ReceiptPort
mssp.profile.url 		= https://mpki.ca.gov.vn:18083/soap/services/MSS_ProfileQueryPort
mssp.registration.url 	= https://mpki.ca.gov.vn:18083/soap/services/MSS_RegistrationPort

###############################################################################
## EOF